# Kotlin-Jetpack-MVVM-Retrofit

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
MVVM/: build.gradle
MVVM/src/androidTest/java/com/cc/mvvm/: ExampleInstrumentedTest.kt
MVVM/src/androidTest/java/love/isuper/mvvm/: ExampleInstrumentedTest.kt
MVVM/src/main/: AndroidManifest.xml
MVVM/src/main/java/com/cc/mvvm/base/: BaseActivity.java  BaseFragment.java
MVVM/src/main/java/com/cc/mvvm/extensions/: BluedVBDelegateExt.kt
MVVM/src/main/java/com/cc/mvvm/mvvm/: BaseViewModel.kt  HasMoreState.kt  LifecycleExt.kt  LoadState.kt  MVVMBaseActivity.kt  MVVMBaseFragment.kt  MVVMRuntimeException.kt
MVVM/src/main/java/love/isuper/mvvm/base/: BaseActivity.java  BaseFragment.java
MVVM/src/main/java/love/isuper/mvvm/extensions/: BluedVBDelegateExt.kt
MVVM/src/main/java/love/isuper/mvvm/mvvm/: BaseViewModel.kt  HasMoreState.kt  LifecycleExt.kt  LoadState.kt  MVVMBaseActivity.kt  MVVMBaseFragment.kt  MVVMRuntimeException.kt
MVVM/src/main/res/values/: strings.xml  themes.xml
MVVM/src/main/res/values-night/: themes.xml
MVVM/src/test/java/com/cc/mvvm/: ExampleUnitTest.kt
MVVM/src/test/java/love/isuper/mvvm/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cc/kotlin_jetpack_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/love/isuper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/kotlin_jetpack_mvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/love/isuper/app/: AppDataStore.kt  DataStoreFragment.kt  DialogDemo.kt  ListAdapter.kt  ListFragment.kt  ListModel.kt  ListViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml  fragment_data_store.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/kotlin_jetpack_mvvm/: ExampleUnitTest.kt
app/src/test/java/love/isuper/app/: ExampleUnitTest.kt
core/: build.gradle  upload_maven.gradle
core/src/androidTest/java/love/isuper/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/love/isuper/core/base/: BaseLogActivity.java  BaseLogDialogFragment.java  BaseLogFragment.java
core/src/main/java/love/isuper/core/db/: AppDataBase.kt  Converters.kt  DownloadDao.kt  DownloadInfo.kt  RoomClient.kt
core/src/main/java/love/isuper/core/dialog/: BottomSheetBehavior.java  BottomSheetDialog.java  BottomSheetDialogFragment.java
core/src/main/java/love/isuper/core/ext/: CodecExt.kt  DataStoreExt.kt  DensityExt.kt  LifecycleExt.kt  LiveEventBusExt.kt  LogExt.kt  NavigationExt.kt  NumberExt.kt  StringExt.kt  ViewBindUtil.kt  ViewExt.kt
core/src/main/java/love/isuper/core/glide/: GlideConfigModule.java  MyGlideExtension.java
core/src/main/java/love/isuper/core/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BasePagingAdapter.kt  BaseQListFragment.kt  BaseQListViewModel.kt  BaseViewModel.kt  EmptyViewModel.kt  FABHideBehavior.java  FooterAdapter.kt  HasMoreState.kt  ListConfig.kt  PagingAdapterListener.java
core/src/main/java/love/isuper/core/navigation/: FragmentHideShowNavigator.kt  NavHostFragmentHideShow.kt  NavigatorFrameLayout.kt
core/src/main/java/love/isuper/core/network/: BaseRepository.kt  HeaderInterceptor.java  HttpLogInterceptor.java  HttpUtils.kt  INetwork.kt  NetResult.kt  NetworkManager.kt  ServiceCreator.kt  ServiceExt.kt  SuperResponse.kt
core/src/main/java/love/isuper/core/network/download/: AppDownload.kt  DownloadScope.kt  DownloadService.kt  RetrofitDownload.kt
core/src/main/java/love/isuper/core/network/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
core/src/main/java/love/isuper/core/start/: StartTask.kt  StartTaskHelper.kt
core/src/main/java/love/isuper/core/utils/: AppInfo.java  AppMethod.java  CodecUtils.java  DownloadUtils.kt  LogUtils.java  SuperSharedPreferences.java  TimeRecorder.java  ToastUtils.java
core/src/main/java/love/isuper/core/utils/singleclick/: IClickAgain.java  SingleClickExt.kt  SingleClickProxy.java
core/src/main/java/love/isuper/core/view/: CustomTitleBar.java  SearchView.java
core/src/main/res/anim/: page_enter_anim.xml  page_exit_anim.xml  page_pop_enter_anim.xml  page_pop_exit_anim.xml
core/src/main/res/drawable/: bg_search.xml  shape_default_icon.xml
core/src/main/res/layout/: activity_main.xml  design_bottom_sheet_dialog.xml  fragment_base_list.xml  layout_load_footer.xml  view_custom_title_bar.xml  view_search_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/love/isuper/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
