<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@drawable/bg_search"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/icon_search" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:hint="请输入要搜索的内容"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#686868"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_edit_delete"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>