plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        applicationId "love.isuper.core"
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation rootProject.ext.google['core_ktx']
    implementation rootProject.ext.google['appcompat']
    implementation rootProject.ext.google['material']
    implementation rootProject.ext.google['design']
    implementation rootProject.ext.google['constraint_layout']

    implementation rootProject.ext.google['navigation_fragment']
    implementation rootProject.ext.google['navigation_ui']
    implementation rootProject.ext.google['coroutines']
    implementation rootProject.ext.google['coroutines_viewmodel']
    implementation rootProject.ext.google['coroutines_runtime']
    implementation rootProject.ext.google['coroutines_livedata']
    implementation rootProject.ext.google['datastore']
    implementation rootProject.ext.google['datastore_core']

    implementation project(path: ':core')

    implementation rootProject.ext.github['refresh_layout']
    implementation rootProject.ext.github['refresh_header']
    implementation rootProject.ext.github['quick_adapter']
    implementation rootProject.ext.github['stickyheaders']

}