<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/list_fragment">

    <tabFragment
        android:id="@+id/list_fragment"
        android:name="love.isuper.app.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_base_list"/>

    <tabFragment
        android:id="@+id/data_store_fragment"
        android:name="love.isuper.app.DataStoreFragment"
        android:label="data_store_fragment"
        tools:layout="@layout/fragment_data_store"/>

    <tabFragment
        android:id="@+id/list_fragment_2"
        android:name="love.isuper.app.ListFragment"
        android:label="list_fragment_2"
        tools:layout="@layout/fragment_base_list"/>

</navigation>